APP_NAME=Westwing
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=westwing
DB_USERNAME=root
DB_PASSWORD=root

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxf10524b809c346cd958cbf4a6eeccca0.mailgun.org
MAIL_PASSWORD=1bdea4c6444aa34c212ba09cbfda2431
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=sandboxf10524b809c346cd958cbf4a6eeccca0.mailgun.org
MAILGUN_SECRET=key-08fb235b9ed63f4e57e2b397874e4260